<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
    <style>
        section {
            background-image: url(./img/lab.JPG);
            
            background-repeat: no-repeat;
            width: 98vw;
            height: 97.4vh;
            background-size: contain;
            min-width: 500px;
            min-height: 400px;
            position: absolute;
            margin-top: 10px;
        }
        div#personagem {
            background-image: url(./img/jaja.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 50vw;
            height: 50vh;
            background-position: 90px ;
            position: relative;
            padding-left: 80px;
            margin-left: 30px;
            margin-top: 60px;
           
        }
        input#zx {
            margin-top: 15px;
            padding: 5px 10px;
            
        }
        
    </style>
</head>
<body>  
    <input name="zx" id="zx" type="button" value="Esquerda" onclick="clicouesq()">
    <input name="zx" id="zx" type="button" value="Direita" onclick="clicouesq()">
    <input name="zx" id="zx" type="button" value="Norte" onclick="clicouesq()">
    <input name="zx" id="zx" type="button" value="Sul" onclick="clicouesq()">

    <section id="mapa" name="mapa">
        <div id="personagem" name="personagem">
            

        </div>
    </section>

    
    <script>
         

                

        function clicouesq() {
              
        lista = ['Parabéns, chegou ao fim da dungeon!','Você chegou em um beco sem saida voltando para a sala anterior', 'Que sorte! Achou 50 moedas de ouro!', 'Encontramos um monte de Zombie, perdeu um pouco de vida','Achou um corpo em decomposição, ao vasculhar com mais atenção encontrou arma!','Você se deparou em uma sala com algumas pessoas em volta de uma fogueira, estão te chamando para ficar com eles...'];

        
        elemento = lista[Math.floor(Math.random() * lista.length)]

        alert(`${elemento}!`) 
        if (elemento == 'Parabéns, chegou ao fim da dungeon!') {window.location.href = "teste.html"  }

        if (elemento == 'Você se deparou em uma sala com algumas pessoas em volta de uma fogueira, estão te chamando para ficar com eles...') 
        
            if (confirm("Aceitar?") == true) {
            alert("Você morreu!"), window.location.href = "gameover.html";
            } else {
            alert("Passou direto pelos meliantes!");
}
                  
            
            

        }

    </script>
</body>
</html>